{
  "name": "fastlog-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "FASTLOG_STORE=memory node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types tests/integration.ts",
    "test:ai-action": "node --experimental-strip-types tests/ai-action-smoke.ts",
    "test:remote": "node --experimental-strip-types scripts/remote-smoke-test.ts",
    "cleanup:smoke": "node --experimental-strip-types scripts/cleanup-smoke-data.ts",
    "verify:migration": "node --experimental-strip-types scripts/verify-migration.ts"
  }
}
